###BEFORE YOU READ
a) **Finite state machines (FSM == DFA/NDFA)** 
Regular Languages
b) **PushDown Automaton (PDA)** 
Contex-free-Languages 
Regular Languages
/**************************************************************************************************************************/
###TURING MACHINES
**Definition** = Abstract model for all computers!
-----------------------------------------------------------------------------------------------------------------------------
##TURING TEST == It fails when the turing machine recognizes whether the message is from a human or computer.
-----------------------------------------------------------------------------------------------------------------------------
###3 MAIN CONCEPTS (LANGUAGES)
I) **DECIDABLE LANGUAGES**
II) **TURING RECOGNIZABLE**
III) **NOT TURING RECOGNIZABLE**
/**************************************************************************************************************************/
THE END ;);)
