PREQSIQUITES
DISCRETE MATHEMATICS
-----------------------------------------------------------------------------------------------------------------------------------------
GLOSSARY 
1) δ ==> Transition function
2) ⨯ == Cartesian product in set theory
3) Q == Set of states in an automaton 
4) ∑ == Set of words of strings (w)
5) w == Combinations of symbol (order matters)
6) Symbol == Set of letters (Greek, English Alphabets, numbers, unicode, etc)
7) ~ == NEGATION 
/*********************************************************************************************************/ 
###3 BASIC CONCEPTS

//LANGUAGES
∑ = {a,b}
∑^* = {λ, ab, aaaab, ba, babaa, aaabb, ....}
L = {l1 : l1 ⊆ ∑^*}
L^c == ∑^* - {L} {Complement of a Language}
L^R == {w^R | w ∈ L^R} (String reversal)
L1 * L2 == {x*y : x ∈ L1 and y ∈ L2} (String concatenation)
L^n == {∑ L^i : 0 <= i <= n <= + ∞}
∑^(+) = ∑^* - {λ}
∑^(+) = {ab, aaaab, ba, babaa, aaabb, ....}
w^0 = { λ | w == string variable, l = magnitude of w == 0 }

###PROOFS USING MATHEMATICAL INDUCTION
w = {u*v | u == prefix and v == suffix}
u = {λ, a, ab, abb, abba, abbab} and v = {bbab, bab, ab, b, abbab, λ}

Lemma 1: |u*v| == |u|+|v|
Proof 1: u = {l1 : l1 == magnitude of prefix u} and u = {l2 : l2 == magnitude of suffix v}
Base case : P(k==0) is true
          |λ1 * λ2| == |λ1| + |λ2|
            |0 * 0| == |0| + |0|
            |0^2|   == 2 * |0|
                |0| == 2 * |0|
                  0 == 2 * 0
                  0 == 0 
              Hence proved, :)

Assumption case : P(k) is true
           |k * k| == |k| + |k|
             |k^2| == 2 * |k|
               k^2 == 2*k
               0^2 == 2 * 0, (From Base Case)
                  0 == 0 
              Hence proved, :)

Induction case : P(k+1)
       |(k+1) * (k+1)| == |k+1| + |k+1|
             |(k+1)^2| == 2 * |k+1|
                   k^2 == 2*k, (From Assumption Case)
                   0^2 == 2 * 0, (From Base Case)
                     0 == 0 
//-----------------------------------------------------------------------------------------------------------
//GRAMMARS
<sentence> ==> <noun phrase> <action/predicate/verb> ==> <article> <name> <verb>
G = (V,T,S,P)
V = Variables denoted by UpperCase Letters
T = Terminals denoted by LowerCase Letters 
S = Start variable
P = Productions/rules
x => y
w = { u*x*v | u = prefix and v = suffix }
w_1 ==>* w_n (MULTIPLE TRANSITIONS)
//-----------------------------------------------------------------------------------------------------------
//AUTOMATON / MACHINE (M/C)
An automaton is an abstract model of a digital computer.

 I/P file     |-----------|      O/P 
------------> | Automaton | ------------->
              |-----------|

              |--------------|
I/P file <==> | Control Unit | <==> Storage
              |--------------|
//-----------------------------------------------------------------------------------------------------------
##CONNECTION BETWEEN DIFFERENT TYPES OF AUTOMATON
TYPES |--> FSM (Finite state machines) |--> DFA 
                                       |--> NFA 
                                       |--> ∈-NFA 
           You can think of FSM as a modern computer with very very small storage.

      |--> NPDA (Non-deterministic Pushdown automaton) ==> Using stack data structure (LIFO or FIFO)
           It's a modern computer with stack as its main memory (RAM + ROM) 

      |--> Turing Machines (TM) ==> Basic model of Modern Computers with infinite storage (main memory).
                                    You can think of it a tape reader and writer which contains control unit (FSM). 

                                ==> Time complexity == O(2n) == O(n*[log_{e}(e)]) | (0 <= n <= +∞)
                                                    == O(n*[log_{e}(t)]]) ==> O(n*[ln(t)]])

                                ==> Space complexity == O(1, 2, 3, ... n) ==> O(n)

                                ==> LANGUAGE --> It's testing the membership statement : L ∈ TM ?
                                                  TYPES |-->> Recursively defined Language (RDL)
                                                                      => It's a RECURRENCE RELATION WITH RESTRICTIONS. 
                                                                      => Case 1 : ACCEPT + HALT
                                                                      => Case 2 : (~ACCEPT) + HALT
                                                                      => DECIDABILITY
                                                        |-->> Recursively enumerable Language (REL)
                                                                      => It's a RECURRENCE RELATION WITHOUT RESTRICTIONS.
                                                                      => Case 3 : ∞ Loop + (~HALT)
                                                                      => UNDECIDABILITY
                                ==> Types |--> 2-Way (-∞ to +∞ horizontal storage tape)
                                          |--> NPDA with 2 stacks 
                                          |--> 1-Way (Semi-Infinite tape)
                                          |--> Multi-tape (Multiple tapes controlled by FSM)
                                          |--> Multi-dimensional tape (n-directions to read and overwrite tape symbol )

      
/*********************************************************************************************************/
//THE END ;);)
