/*********************************************************************************************************/
3 BASIC CONCEPTS

//LANGUAGES
∑ = {a,b}
∑^* = {λ, ab, aaaab, ba, babaa, aaabb, ....}
∑^(+) = ∑^* - {λ}
∑^(+) = {ab, aaaab, ba, babaa, aaabb, ....}
w^0 = λ | w is a string variable
//-----------------------------------------------------------------------------------------------------------
//GRAMMARS
<sentence> ==> <noun phrase> <action/predicate/verb> ==> <article> <name> <verb>
G = (V,T,S,P)
V = Variables denoted by UpperCase Letters
T = Terminals denoted by LowerCase Letters 
S = Start variable
P = Productions/rules
x => y
w = { u*x*v | u = prefix and v = suffix }
w_1 ==>* w_n (MULTIPLE TRANSITIONS)
//-----------------------------------------------------------------------------------------------------------
//AUTOMATON / MACHINE (M/C)
An automaton is an abstract model of a digital computer.

 I/P file     |-----------|      O/P 
------------> | Automaton | ------------->
              |-----------|
                   
/*********************************************************************************************************/
//THE END ;);)
