/****************************************************************************************************************/
DETERMINISTIC FINITE AUTOMATON (DFA)

Q ={ q0, q1, q2, q3 ... qf | q0 == initial state and qf == Final state }
δ ==> Q × Σ (Cartesian product) ==> { q0, q1, q2, q3 ... qf } x {a, b} ==> {(q0, a) , (q1, a), (q2, a), (q3, a)... (qf, a), (q0, b) , (q1, b), (q2, b), (q3, b)... (qf, b) }
==> Q == > { q0, q1, q2, q3 ... qf }
F ⊆ Q ==> Set of Final states

Transition graphs:
==> vertices represent states and the edges represent transitions.
Lemma : If M = (Q, Σ,δ,q0,F) is a DFA, then its associated transition graph G
has exactly |Q| vertices

NON-DETERMINISTIC FINITE AUTOMATON (NFA)
/****************************************************************************************************************/
