###GLOSSARY
âˆƒ == There Exists
âˆ€ == For all
Universal Quantifier == âˆ€ x (P(x) | True)
Existential Quantifier == âˆƒ x (P(x) | True)
/********************************************************************************************************************/
###PUMPING LEMMA FOR REGULAR LANGUAGES
It's used to prove whether the given *language* is *regular* or *not*!

##Theorem :
'L' is a regular Language. 
L = âˆƒ p (pumping length) {w | string w âˆˆ L and |w| >= p, w = x*y*z } which follow these rules :
Before that, I'm gonna Reiterate my above statement in Existential Quantifier form
L = âˆƒ p (F(w,p) : |w| >= p and w == x*y*z)

a) Length Condition == |x*y| <= p
b) Not-Empty Condition == |y| > 0
c) Pumping Condition == âˆ€ i >= 0 , x* [y^(i)] *z == w âˆˆ L

In other words, if you have a string w in the language ğ¿ that is at least as long as the pumping length ğ‘
, you can "pump" (i.e., repeat) a middle section of the string, and the resulting strings will still be in the language.

//--------------------------------------------------------------------------------------------------------------------
###PUMPING LEMMA FOR NON-REGULAR LANGUAGES (Proof by Contradiction)
ALGORITHM:
I) Assume ğ¿ == Regular Language
II) ğ‘ == Pumping Length
III) Choose w âˆˆ L : |w| >= ğ‘
IV) Show that w == {x*y*z : |x*y| <= ğ‘ and |y| > 0, {âˆƒ i : (0 <= i > 1) and x * [y^(i)] * z âˆ‰ L} }
V) Conclude that the given language L contradicts the Pumping Lemma. 
/********************************************************************************************************************/
THE END ;);)
